workgroup -g spac
qhost -h n071 -F m_mem_free, m_mem_total
qstatgrp -j
qdel 
qlogin -pe threads 4 -l m_mem_free=22G 
vpkg_require r r-cran

mkdir -p ~/software/r/add-ons/r3.1.1/testing/default

echo $R_LIBS

R_LIBS="$HOME/software/r/add-ons/r3.1.1/testing/default:$R_LIBS"

R -q --no-save
.libPaths()

chooseCRANmirror(all)

setwd('/home/1579/R-projects/')

http://docs.hpc.udel.edu/clusters/farber/r






 ls -d */
rm -r R
 vpkg_require r



vpkg_rollback all


mkdir rlibs

"/home/1579/rlibs"

R_LIBS=/lustre/work/spac/users/traine/rlibs:
/lustre/work/spac/users/mguevara/rlibs

setwd('/home/1579/R-projects/')

60207l