[setup]
database=openoffice411.msi
msiversion=2.0
productname=OpenOffice
productcode={9395F41D-0F80-432E-9A59-B8E477E7E163}
productversion=4.11.9775
upgradekey=Software\OpenOffice\OpenOffice\4.1.1\{9395F41D-0F80-432E-9A59-B8E477E7E163}
[languages]
count=1
default=1033
